{
    "folders": [
        {
            "name": "webdev",
            "path": "."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "PhpXdebug@DevContainer",
                "type": "php",
                "request": "launch",
                "port": 9003,
                "pathMappings": {
                    "/workspace": "${workspaceFolder}"
                },
                "log": false,
                "internalConsoleOptions": "neverOpen",
            }
        ]
    },
    "settings": {
        "files.associations": {
            "*.inc": "php"
        },
        "intelephense.environment.documentRoot": "8.3.0",
        "editor.formatOnSave": true,
        "bemHelper.responsiveLinting": false,
        "bemHelper.maxWarningsCount": 0,
        "files.autoSave": "afterDelay",
    }
}